URL: http://sero.nmfs.noaa.gov/maps_gis_data/fisheries/gom/documents/tortugashapc.txt

Title 50 CFR: Wildlife and Fisheries
PART 622 FISHERIES OF THE CARIBBEAN, GULF OF MEXICO, AND SOUTH ATLANTIC
Subpart D—Coral and Coral Reefs of the Gulf of Mexico
§ 622.74 Area closures to protect Gulf corals.

(c)Tortugas Marine Reserves HAPC. The following activities are prohibited within the 
Tortugas marine reserves HAPC: Fishing for any species and bottom anchoring by fishing 
vessels.

(1) EEZ portion of Tortugas North. The area is bounded by rhumb lines connecting the 
following points: From point A at 24°40′00″ N. lat., 83°06′00″ W. long. to point B at 
24°46′00″ N. lat., 83°06′00″ W. long. to point C at 24°46′00″ N. lat., 83°00′00″ W. long.; 
thence along the line denoting the seaward limit of Florida's waters, as shown on the 
current edition of NOAA chart 11434, to point A at 24°40′00″ N. lat., 83°06′00″ W. long.

(2) Tortugas South.The area is bounded by rhumb lines connecting, in order, the following
 points:
--------------------------------------------------
Point              North lat.    West long.
--------------------------------------------------
A......................   24°33'    83°09'
B......................   24°33'    83°05'
C......................   24°18'    83°05'
D......................   24°18'    83°09'
A......................   24°33'    83°09'
--------------------------------------------------